.feed-list-wrap {
  max-width: 700px;
}

/* Списки Grid.. */
.grid_list {
  font-size: 12px;
  width: auto;
  display: grid;
  padding: 0;
  margin: 0;
  line-height: 19px;
}

.grid_list__item {
  padding: 4px 4px;
  display: flex;
  align-items: center;
}
.grid_list__item.center {
  display: flex;
  justify-content: center;
}
.grid_list.borders .grid_list__item { border-right: 1px solid #f8f5f5; }

.grid_list .grid_list__item {  }

.grid_list.head { border-left: 1px solid #eee; }
.grid_list.head .grid_list__item {
  font-family: Helvetica, Sans-Serif;
  font-weight: 900;
  padding: 6px 6px;
  font-size: 12px;
  border-top: 1px solid #f8f5f5;
  border-right: 1px solid #f8f5f5;
  color: #444;

}
.grid_list:nth-child(2n) .grid_list__item {
  background: #eee;
}

.grid_list:hover .grid_list__item {
  background: #e3e3e3;
}
.grid_list.head:hover .grid_list__item {
  background: none;
}

.grid_list__title {
  font-size: 17px;
  font-family: 'Roboto Medium';
  padding: 16px 0;
}
.grid_list__title__regular {
  font-size: 19px;
  padding: 16px 0;
  color: #444;
}
.grid_list__title__regular b {
  font-family: 'Roboto Medium';
}
.b__green {
  color: #00bd7d;
}
.b__blue {
  color: #2b7ed2;
}

.grid_list__item.icon {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.grid_list__icon {
  display: block;
  border: 0;
  width: 24px;
  height: 24px;
  display: block;
  background: none;
  cursor: pointer;
  background-size: 16px;
  background-repeat: no-repeat;
  background-position: 50%;
  transition: all 0.3s;
  -moz-transition: all 0.3s; /* Firefox 4 */
  -webkit-transition: all 0.3s; /* Safari and Chrome */
  -o-transition: all 0.3s; /* Opera */
  -ms-transition: all 0.3s; /* Explorer 10 */
}
.grid_list__icon:hover {transition: all 0.3s;}

.grid_list__icon.attach { background-image: url('./svg/black_plus.svg');background-size: 12px;}
.grid_list__icon.trash { background-image: url('./svg/trash__black.svg');}
//.grid_list__icon.link-arrow-blank { background-image: url('./svg/link_arrow_blank.svg');}
.grid_list__icon.link-arrow-blank.left {
  width: 90%;
  background-position: 78px 0;
  padding-right: 42px;
  color: rgb(35, 160, 249);
  font-family: "Roboto Bold";
  cursor: pointer;
}
//.grid_list__icon.refresh { background-image: url('./svg/refresh_grey.svg');}
//.grid_list__icon.pencil { background-image: url('./svg/pencil-edit-button.svg');}
//.grid_list__icon.trash:hover { background-image: url('./svg/trash__black.svg');}
//.grid_list__icon.download-file { background-image: url('./svg/searching__blue.svg');background-size: 16px;}
//.grid_list__icon.download-file:hover { background-image: url('./svg/searching.svg');}
//.grid_list__icon.download.yellow {
//  background-color: #f1ed87;
//  background-image: url('./svg/download-arrow.svg');
//  background-size: 12px;
//  border-radius: 50%;
//}

//.grid_list__icon.file-attach {
//  background-color: #f1ed87;
//  background-image: url('./svg/grid-list/attach.svg');
//  background-size: 18px;
//  border-radius: 50%;
//}



.list-grid {
  display: grid;
  font-family: 'Roboto Light';
  font-size: 13px;
}
.list-grid.head:hover { background: none; }
.list-grid:hover > .list-grid__item { background: #eee; }
.list-grid__head {
  font-family: 'Roboto Medium';
  font-size: 13px;
  white-space: nowrap;
  padding: 10px;
}
.list-grid__item {
  padding: 10px;
  border-bottom: 1px solid #f7f7f7;
  max-height: 66px;
  min-width: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.list-grid__item .word-break,
.grid_list__item.word-break,
.word-break {
  word-break: break-all;
}

.list-grid__item .post-info {}
.list-grid__item .post-fio, .list-grid__item .cell-item_name {
  font-family: 'Roboto Medium';
  display: block;
}
.list-grid__item .cell-item_bold {
  font-family: 'Roboto Medium';
}

.cell-item_describe {
  text-overflow: ellipsis;
  overflow: visible;
  max-height: 3000px;
  height: 900px;
  white-space: nowrap;
}

.list-grid__item .cell-info {}
.list-grid__item .cell-item_title {
  font-family: 'Roboto Medium';
  display: block;
}

.grid_list__item.sup {
  color: #737f8c;
  padding-left: 0;
}


.list-grid__link {
  color: #1a1a1a;
}
.list-grid__link:hover {border-bottom: 1px solid #1a1a1a;}