.grid_list__icon.refresh { background-image: url('./svg/refresh_grey.svg');}
.grid_list__icon.pencil { background-image: url('./svg/pencil-edit-button.svg');}
.grid_list__icon.trash:hover { background-image: url('./svg/trash__black.svg');}
.grid_list__icon.download-file { background-image: url('./svg/searching__blue.svg');background-size: 16px;}
.grid_list__icon.download-file:hover { background-image: url('./svg/searching.svg');}
.grid_list__icon.download.yellow {
  background-color: #f1ed87;
  background-image: url('./svg/download-arrow.svg');
  background-size: 12px;
  border-radius: 50%;
}