.form-item__icon {
  display: block;
  width: 1px;
  height: 34px;
  background-color: transparent;
  background-repeat:  no-repeat;
  background-size: 19px;
  background-position: 50%;
  padding-left: 26px;
  color: #fff;
  overflow: hidden;
  border: 0;
  border-left: 1px solid #c7c9cc;
}

.form-item__icon-error {
  display: block;
  width: 1px;
  height: 34px;
  background-image: url('./svg/icon/information_pink.svg');
  background-repeat:  no-repeat;
  background-size: 19px;
  background-position: 50%;
  padding-left: 26px;
  color: #fff;
  overflow: hidden;
}

.form-item__icon-complete {
  display: block;
  width: 1px;
  height: 34px;
  background-image: url('./svg/icon/information_green.svg');
  background-repeat:  no-repeat;
  background-size: 19px;
  background-position: 50%;
  padding-left: 30px;
  color: #fff;
  overflow: hidden;
  background-color: transparent;
}

.form-item__icon.calc {background-image: url('./svg/icon/division.svg');}
.form-item__icon-add {
  display: block;
  width: 1px;
  height: 34px;
  background-image: url('./svg/icon/add_in_circle.svg');
  background-repeat:  no-repeat;
  background-size: 22px;
  background-position: 50% 50%;
  padding-left: 33px;
  color: #fff;
  overflow: hidden;
  cursor: pointer;
}
.form-item__icon-plus {
  display: block;
  width: 1px;
  height: 34px;
  background-image: url('./svg/icon/black_plus.svg');
  background-repeat:  no-repeat;
  background-size: 12px;
  background-position: 50% 50%;
  padding-left: 33px;
  color: #fff;
  overflow: hidden;
  cursor: pointer;
  background-color: transparent;
  border: 0;
  border-left: 1px solid #c7c9cc;
}
.form-item__icon-add.separate {
  background-image: url('./svg/icon/add_in_circle_blue.svg');
  background-size: 22px;
}

.form-item__icon-date {
  display: block;
  width: 1px;
  height: 34px;
  background-image: url('./svg/icon/date-calendar.svg');
  background-repeat:  no-repeat;
  background-size: 19px;
  background-position: 50% 50%;
  padding-left: 30px;
  min-height: 34px;
  color: #fff;
  overflow: hidden;
  cursor: pointer;
}
.form-item__icon-time {
  display: block;
  width: 1px;
  height: 34px;
  background-image: url('./svg/icon/clockwise-rotation.svg');
  background-repeat:  no-repeat;
  background-size: 18px;
  background-position: 50% 50%;
  padding-left: 30px;
  color: #fff;
  overflow: hidden;
  cursor: pointer;
}

.form-item__icon-refresh {
  display: block;
  width: 1px;
  height: 34px;
  background-image: url('./svg/icon/refresh.svg');
  background-repeat:  no-repeat;
  background-size: 14px;
  background-position: 50%;
  padding-left: 26px;
  color: #fff;
  overflow: hidden;
  cursor: pointer;
  background-color: transparent;
  border: 0;
  border-left: 1px solid #c7c9cc;
}

.form-item__icon-shuffle {
  display: block;
  width: 1px;
  height: 34px;
  background-image: url('./svg/icon/shuffle.svg');
  background-repeat:  no-repeat;
  background-size: 16px;
  background-position: 50%;
  padding-left: 26px;
  color: #fff;
  overflow: hidden;
  cursor: pointer;
  background-color: transparent;
  border: 0;
  border-left: 1px solid #c7c9cc;
}


.form-item__icon-info {
  display: block;
  width: 1px;
  height: 34px;
  background-image: url('./svg/icon/info.svg');
  background-repeat:  no-repeat;
  background-size: 16px;
  background-position: 50%;
  padding-left: 26px;
  color: #fff;
  overflow: hidden;
  cursor: pointer;
  background-color: transparent;
  border: 0;
  border-left: 1px solid #c7c9cc;
}

.form-item__icon {
  display: block;
  width: 1px;
  height: 34px;
  background-repeat:  no-repeat;
  background-position: 50%;
  padding-left: 26px;
  color: #fff;
  overflow: hidden;
  cursor: pointer;
}
.form-item__icon.plus {
  background-image: url('./svg/icon/blue_plus.svg');
  background-size: 14px;
  padding-left: 22px;
}
.form-item__icon.close {
  background-image: url('./svg/icon/close_gray.svg');
  background-size: 12px;
}
.form-item__icon.close:hover {
  background-image: url('./svg/icon/close.svg');
}