

.content__filter__left {
  grid-area: content-filter-left;
  background-image: url('./svg/filter-results-button.svg');
  background-size: 16px;
  background-repeat: no-repeat;
  background-position: 80% 6px;
  padding: 20px 50px 10px 0px;
}

.content__filter__extended {
  position: absolute;
  background: #fff;
  background-image: url('./svg/filter-results-button.svg');
  background-size: 16px;
  background-repeat: no-repeat;
  background-position: 94% 20px;
  padding: 20px 20px 10px 20px;
  border-radius: 0px;
  border: 1px solid #e1e1e1;
  box-shadow: 1px 8px 4px 3px rgba(226, 226, 226, 0.6);
  z-index: 101;
  display: none;
}


.content__filter__extended__title {
  font-family: 'Roboto Medium';
  font-size: 16px;
}

.content__extended-filter {
  width: 40px;
  height: 40px;
  align-content: start;
  align-items: start;

}

.content__filter__left__title {
  font-size: 18px;
  border-bottom: 1px solid #f3f5f7;
  line-height: 22px;
}