html, body{
  background: radial-gradient(circle, #fdfdfd, #f1f1f1);
  color: #000;
  margin: 0;
  padding: 0;
  line-height: 23px;
}


.Auth {
  max-width: 50%;
  max-height: 400px;

}

.AuthFormContainer {
  border-radius: 4px;
  background: #fff;
  margin: 60px auto;
  padding: 20px 60px 40px 60px;
  background-color: #fff;
  box-shadow: 0 10px 20px rgba(38,50,56,.15);
  border-radius: 3px;
  max-width: 400px;
}

h1 {
  font-family: 'Roboto Regular';
  font-size: 25px;
  font-weight: 300;
}

a {
  color: #193854;
  text-decoration: none;
}
q {
  quotes: "«" "»";
}

.header__panel {
  font-family: 'Roboto Regular';
  border-bottom: 10px solid #e5e7e9;
  display: flex;
  justify-content: space-between;
  padding: 10px 10px 4px 10px;
  margin: 0 0 20px 0;
}
.header__panel__link {
  font-size: 14px;
  margin-left: 10px;
}

/* Login */
.sidebar-box-center {
  border-radius: 4px;
  background: #fff;
  margin: 60px auto;
  padding: 20px 60px 40px 60px;

  background-color: #fff;
  box-shadow: 0 10px 20px rgba(38,50,56,.15);
  border-radius: 3px;
}

.box.login {
  max-width: 600px;
  margin: 0 auto;
}
.box.login .box-input {
  margin-bottom: 6px;
}

.box.login .box-input__info {
  flex-basis: 5%;
}

.login__title {
  padding: 10px 58px;
  background: url("./svg/login_user.svg") no-repeat center left;
  background-size: 42px;
  line-height: 65px;
  border-bottom: 0.5px solid #f6f7f8;
  margin: 0 15px;
}

.send_mail_title {
  padding: 10px 58px;
  background: url('./svg/send_mail.svg') no-repeat center left;
  background-size: 42px;
}

.hidden_input {
  visibility: hidden;
}
.link_forgot-passw {
  font-size: 13px;
  padding-left: 5px;
}
/* Registers */
.registers__title {
  padding: 10px 58px;
  background: url('./svg/partneurs.svg') no-repeat center left;
  background-size: 38px;
}
.forgot__title {
  padding: 10px 58px;
  background: url('./svg/fingerprint.svg') no-repeat center left;
  background-size: 38px;
}
.box.register .box-input {
  margin-bottom: 6px;
}
#agreement_link {
  font-family: 'Roboto Regular';
  margin-left: 5px;
  border-bottom: 1px double #000;
  color: #444;
}
