/* Комментарии.. от  01-05-2019 */

.on_comments {
  max-width: 100vw;
  font-family: "Roboto Regular";
  padding: 0;
  margin: 50px 0 30px 0;
  font-size: 16px;
  position: relative;
  top: -40px;
}

.on_comments__items {
  max-width: 600px;
}

.on_comments__item.off { display: none; }

.on_comments__form {
  background: #DEE1E7;
  padding: 30px 20px;
  position: relative;
  max-width: 600px;
  margin-bottom: 20px;
}

.on_comments__form label {
  margin: 0;
  padding: 0;
}
.on_comments__form__input-couple__wrap {
  background: #FFFFFF;
  border: 1px solid #E9E9E9;
  padding: 0 20px;
  box-sizing: border-box;
}
.on_comments__form .on_comments__form__input-couple__wrap {
  margin-bottom: 20px;
}
.on_comments__form .on_comments__form__button-panel {
  padding-top: 0;
}

.on_comments__form__input-couple__textarea__label {
  height: 50px;
  display: flex;
  alignItems: stretch;
}

.on_comments__form__input-couple__item {
  width: 100%;
  font-size: 15px;
  height: auto;
  margin: 0;
  border: 0;
  line-height: 20px;
  padding: 10px 0;
}
.on_comments__form__input-couple__item:focus {
  box-shadow: none;
}

.on_comments__form__input-couple__item::-webkit-input-placeholder { font-size: 16px; line-height: 30px; color: #A6A6A6; }
.on_comments__form__input-couple__item:-ms-input-placeholder { font-size: 16px; line-height: 30px; color: #A6A6A6; }
.on_comments__form__input-couple__item::-ms-input-placeholder { font-size: 16px; line-height: 30px; color: #A6A6A6; }
.on_comments__form__input-couple__item::placeholder { font-size: 16px; line-height: 30px; color: #A6A6A6; }


.on_comments__form__input-couple__item__label.first {
  border-bottom: 1px solid #E9E9E9;
  display: grid;
  align-content: center;
  grid-template-columns: 2fr minmax(2px, 1fr) ;
}
.on_comments__form .on_comments__form__input-couple__item__label.first {
  grid-template-columns: 1fr;
}


.on_comments__form__input-couple__item__label.first .answer {
  background: none;
  padding-left: 0;
}
.on_comments__form__listener-fio {
  background-image: url('./svg/comment-arrow-response.svg');
  background-position: 0px 50%;
  background-repeat: no-repeat;
  background-size: 14px;
  padding-left: 22px;
  font-size: 12px;
  color: #3E4040;
  display: block;
  line-height: 50px;
  max-height: 50px;
  margin: 0;
  font-family: "Museo Medium", sans-serif;
  white-space: nowrap;
  overflow: hidden;
}

.on_comments__listener-fio {
  background-image: url('./svg/comment-arrow-response.svg');
  background-position: 10px 50%;
  background-repeat: no-repeat;
  background-size: 14px;
  padding-left: 32px;
  font-size: 12px;
  color: #A6A6A6;
  font-family: "Museo Medium", sans-serif;
  overflow: hidden;
  padding-right: 10px;
  border: 0px solid red;
  max-width: 100%;
}
.on_comments__listener-fio.hide {display: none;}

.g-recaptcha__wrap {
  padding-right: 10px;
  max-width: calc(100vw - 40px);
  overflow: auto;
  overflow: hidden;
  margin-bottom: 25px;
}

.on_comments__form .g-recaptcha__wrap {
  max-width: calc(100vw - 80px);
}

.on_comments__form__input-couple__item.answer {
  background-image: url('./svg/comment-arrow-response.svg');
  background-position: 20px 50%;
  background-repeat: no-repeat;
  background-size: 14px;
  padding-left: 42px;
  font-size: 14px;
  color: #1A1A1A;
  font-family: "Museo Medium", sans-serif;
}







.on_comments__form__auth-text {
  line-height: 30px;
  position: relative;
  padding: 5px 0 5px 0;
  font-size: 14px;
}

.on_comments__form .on_comments__form__auth-text {
  top: -10px;
  padding: 0px 0 0px 0;
}

.on_comments__form__auth-text__link { color: #E61767; display: inline-block; cursor: pointer; }

.on_comments__form__button-panel__button {
  width: 132px !important;
  min-width: 132px;
  border: 0;
  border-radius: 2px;
  height: 40px;
  font-size: 14px;
  line-height: 40px;
  padding: 0;
  margin: 0;
  align-items: center;
  text-align: center;
  font-family: "Museo Medium", sans-serif;
  color: #FFFFFF;
  background: #3F68BE;
  transition: opacity 0.3s ease-out;
  cursor: pointer;
}

/*
.on_comments__form .on_comments__form__button-panel__button.send {
	margin-top: 20px;
}
*/

.on_comments__form__button-panel__button:disabled {color: #FFFFFF !important; opacity: 0.4;}
.on_comments__form__button-panel__button {
  opacity: 1;
}

.on_comments__form__button-panel__button.cancel {
  color: #A6A6A6;
  background: none;
  border: 0;
  opacity: 1;
  font-size: 10px;
  min-width: 90px;
}

.on_comments__form__button-panel__button.cancel:hover {
  color: #565656 !important;
}



.on_comments__form__button-panel__buttons {
  width: 240px;
  display: flex;
  flex-flow: row nowrap;
  margin-top: 15px;
}

.on_comments__sub-form {
  padding: 0px 0px 15px 0px;
  margin-left: 0px;
  max-width: calc(100vw - 40px);
}

.on_comments__item__sub-items .on_comments__sub-form {
  margin-left: 0px;
}




.on_comments__sub-form.hide {display: none;}


.on_comments__form__button-panel {
  display: block;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
}

.on_comments__sub-form .on_comments__form__button-panel {
  flex-flow: row wrap;
}



.on_comments__item__sub-items {
  padding: 0px;
  grid-column: 1/3;
}
.on_comments__item__sub-items .on_comments__item__sub-items {
  padding-left: 0px;
}

.on_comments__item__sub-items .on_comments__item:last-child {
  padding-bottom: 0;
}


.on_comments__title {
  font-family: "Roboto Bold";
  font-size: 18px;
  line-height: 30px;
  padding: 25px 0 10px 0;
  color: #000133;
  margin: 0;
  border-bottom: 0px solid #E9E9E9;
}

.on_comments__item {
  display: grid;
  grid-template-columns: 55px 1fr;
  border-top: 1px solid #E6E6E6;
  padding: 15px 0 0px 0;
}
.on_comments__item.hide{ display: none; }
.on_comments__item:first-child {}

.on_comments__item-avatar {
  grid-row: 1 / 3;
  padding: 3px 10px 0 0;
}

.on_comments__item-avatar-img {
  border-radius: 50%;
  background: #d6d8da;
  background-image: url('./svg/user_no-photo.svg');
  width: 40px;
  height: 40px;
  background-size: cover;
  background-position: 50%;
}

.on_comments__item-fio {
  color: #1A1A1A;
  line-height: 20px;
  font-size: 12px;
  font-family: "Roboto Medium", sans-serif;
}
.on_comments__item-date {
  line-height: 20px;
  font-size: 10px;
  padding: 0;
  color: #818181;
}
.on_comments__item-title {
  font-family: Helvetica, sans-serif;
  color: #3E4040;
  padding-top: 10px;
  grid-column: 1/3;
  font-size: 14px;
  line-height: 24px;
  color: #1A1A1A;
}
.on_comments__item__sub-items .on_comments__item-title, .on_comments__item__sub-items .on_comments__item-response-link {
  padding-left: 0;
}


.on_comments__item-response-link {
  font-size: 10px;
  line-height: 30px;
  text-transform: uppercase;
  color: #A6A6A6;
  font-family: "Roboto Medium", sans-serif;
  cursor: pointer;
  margin-bottom: 10px;
}
.on_comments__item-response {
  grid-column: 1/3;
}
.on_comments__item-response-form.hide {
  display: none;
}


.on_comments__button-lazyload {

  border-top: 1px solid #E61767 !important;
  background: #FFFFFF;
  border: 1px solid #E61767;
  width: 100%;
  font-family: "Roboto Medium", sans-serif;
  font-size: 14px;
  line-height: 58px;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  color: #1A1A1A;
  margin-top: 20px;
}




@media only screen and (min-width: 768px)
{
  .on_comments__form {
    background: #F5F5F5;
    padding: 30px 20px;
    margin-left: 0px;
  }

  .on_comments__item__sub-items {
    margin-left: 50px;
  }

  .on_comments__item__sub-items .on_comments__item-title, .on_comments__item__sub-items .on_comments__item-response-link {
    padding-left: 55px;
  }

  .on_comments__item-title {
    font-size: 14px;
  }

  .on_comments__item {
    padding: 30px 0 0px 0;
  }

  .on_comments__form__button-panel__button.cancel {
    font-size: 12px;
  }

  .on_comments__item-date {
    font-size: 12px;
  }
  .on_comments__item-response-link {
    font-size: 12px;
  }
  .on_comments__item-response-link {
    margin-bottom: 15px;
  }
  .on_comments__item-avatar {
    padding: 3px 15px 0 0;
  }


}

@media only screen and (min-width: 1020px)
{

  .on_comments__form__button-panel {
    display: flex;
    flex-flow: row nowrap;
    padding-top: 20px;
  }

  .on_comments__form__button-panel__buttons {
    padding-top: 0px;
    margin-top: 0;
  }
  .on_comments__form .on_comments__form__button-panel__button.send {
    margin-top: 0;
  }

  .on_comments__title {
    font-size: 22px;
    padding: 25px 0 20px 0;
  }

  .g-recaptcha__wrap {
    margin-bottom: 0;
  }
  .on_comments__form__listener-fio {
    font-size: 14px;
  }

  .on_comments__sub-form {
    padding: 0px 0px 20px 0px;
  }

}

