/*
Z-INDEX:
Видимые элементы 1-99 Видимые
Скрытые элементы 100-199
Контейнеры для аякса 200-299
Динамически создаваемые элементы 300+
*/
@charset "utf-8";

/*FONTS*/
@font-face {
  font-family:'Roboto Light';
  src: url(./fonts/Roboto/Roboto-Light.ttf);
}
@font-face {
  font-family:'Roboto Regular';
  src: url(./fonts/Roboto/Roboto-Regular.ttf);
}
@font-face {
  font-family:'Roboto Medium';
  src: url(./fonts/Roboto/Roboto-Medium.ttf);
}
@font-face {
  font-family:'Roboto Bold';
  src: url(./fonts/Roboto/Roboto-Bold.ttf);
}
@font-face {
  font-family:'Roboto Italic';
  src: url(./fonts/Roboto/Roboto-Italic.ttf);
}
/*FONTS*/


@font-size: 1rem;
@font-color: lch(53 105 40);


/*RESET*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* Reset */

a {
  text-decoration: none;
  color: #000;
}

b, strong {
  font-family: 'Roboto Medium';
  font-weight: 300;
}
i {font-family: 'Roboto Italic';}

h1 {
  color: #333;
  font-family: 'Roboto Regular';
  font-size: 21px;
  padding: 10px 0;
  display: flex;
  align-items: center;
}


:focus {
  outline: none;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #91989d;
  font-size: 15px;
  font-family:  "Helvetica Neue", Helvetica, Arial, sans-serif;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #91989d;
  font-size: 15px;
  font-family:  "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
  line-height: 1.42857;
  font-family: "Roboto Regular";
  font-size: 15px;
}

/* Общие модификаторы.. */
.hidden, .hide { display: none; }
.invisible { visibility: hidden; }
/* ..Общие модификаторы */

.main {
  border: 1px solid #f8f8f8;
  min-height: 100vh;
  display: grid;
  grid-auto-columns: 1fr 200px;
  grid-template-rows: 85px 1fr;
  align-content: start;
  justify-content: start;
  align-items: start;
  grid-template-areas:
          "header"
          "content";
}

.content {
  display: grid;
  background: #fff;
}

.content.feed  {
  align-items: flex-start;
  justify-content: flex-start;
  padding: 25px 40px 25px 30px;
  grid-template-columns: 300px 1fr;
  grid-template-areas:
      "content-filter-left content-title content__tools_panel"
      "content-filter-left content-top-filter content-top-filter"
      "content-filter-left content-body content-body";
}

.content-title {
  display: flex;
  align-items: center;
  grid-area: content-title;
  font-size: 23px;
  font-family: "Roboto Regular";
  display: flex;
  align-content: center;
  align-self: center;
  padding-left: 2px;
  padding-bottom: 10px;
  color: #222;
}

.content__filter__left {
  grid-area: content-filter-left;
  padding-right: 40px;
}

.content__filter__left__title {
  background-image: url("./svg/filter-results-button.svg");
  background-size: 17px;
  background-repeat: no-repeat;
  background-position: 100% 50%;
  font-size: 16px;
  min-height: 100px;
  border: 3px solid red;
}

.content__tools_panel {
  margin: 3px 10px 0px 10px;
  grid-area: content__tools_panel;
  display: flex;
  justify-content: space-between;
}
.content__tools_panel__item {
  padding: 00px;
  color: #999;
  font-size: 15px;
  padding-left: 35px;
  line-height: 40px;
  transition: color 0.5s ease;
}
.content__tools_panel__item:hover {
  color: #444;
  cursor: pointer;
}
.content__tools_panel__item.plus {
  background-image: url("./svg/content-tools-panel/plus.svg");
  background-repeat: no-repeat;
  background-position: 10px 50%;
  background-size: 12px;
}

.content__body {
  max-width: 100%;
  grid-area: content-body;
  min-height: 70vh;
}

.content__top-filter {
  grid-area: content-top-filter;
}

.main-section {
  grid-area: content;
}

.sidebar-container {
  grid-area: sidebar;
  min-height: calc(100vh - 90px);
  border-left: 1px solid #f8f8f8;
  background: radial-gradient(circle, #fdfdfd, #f1f1f1);
  color: #fff;
  padding-left: 10px;
}

.box {
  background-color: #fff;

}

.box-header {
  min-height: 3rem;
  height: 50px;
  box-sizing: border-box;
  border-bottom: 0.5px solid #f6f7f8;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
}

.box-body {
  min-height: 5rem;
  box-sizing: border-box;
  padding: 10px 15px;
  will-change: auto;
}
.box-body__title {
  display: flex;
  justify-content: space-between;
  color: #b2bac0;
  font-size: 0.8rem;
  padding: 15px 0 10px 0;
}

.box-footer {
  min-height: 2rem;
  box-sizing: border-box;
  border-top: 0.5px solid #e2e2e2;
  display: flex;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
}

.crumb_link {
  font-size: 0.9em;
  margin-right: 15px;
}

.no_records {
  color: #9ba6b8;
}

//   Стили для сообщений о ненайденных результатах
.empty-data {
  display: flex;
  align-items: center;
  padding: 15px 0;
  font-size: 13px;
  color: #b1b3b5;
}

.empty-data.warm {
  background-size: 24px;
  background-repeat: no-repeat;
  background-position: 0px 50%;
  padding-left: 34px;
  line-height: 40px;
}

.empty-data__link {
  color: #333;
}
.empty-data__icon {
  color: #5bc7b8;
  font-size: 2.5rem;
  padding-right: 5px;
}
//   ...Стили для сообщений о ненайденных результатах

.links_with_icon {
  display: flex;
  margin: 10px 0;
}
.link_with_icon {
  display: flex;
  aligenContent: center;
  fontSize: 14px;
  padding: 4px 0px;
  cursor: pointer;
  margin-right: 22px;
  border-bottom: 1px solid #fff;
}
.link_with_icon:hover {
  border-bottom: 1px solid #3C3C3C;
  font-weight: 14px;
}
.link_with_icon__icon {
  margin-right: 8px;
}

//
//
//
//body {background:teal}
//
//@-webkit-keyframes placeHolderShimmer{
//  0%{
//    background-position:-468px 0
//  }
//  100%{
//    background-position:468px 0
//  }
//}
//
//@keyframes placeHolderShimmer{
//  0%{
//    background-position:-468px 0
//  }
//  100%{
//    background-position:468px 0
//  }
//}

//.timeline-wrapper {
//  background-color: #e9eaed;
//  color: #141823;
//  padding: 20px;
//  border: 1px solid #ccc;
//  margin: 0 auto 1em;
//}
//
//.timeline-item {
//  background: #fff;
//  border: 1px solid;
//  border-color: #e5e6e9 #dfe0e4 #d0d1d5;
//  border-radius: 3px;
//  padding: 12px;
//
//  margin: 0 auto;
//  max-width: 472px;
//  min-height: 200px;
//}
//
//.animated-background {
//  -webkit-animation-duration: 1s;
//  animation-duration: 1s;
//  -webkit-animation-fill-mode: forwards;
//  animation-fill-mode: forwards;
//  -webkit-animation-iteration-count: infinite;
//  animation-iteration-count: infinite;
//  -webkit-animation-name: placeHolderShimmer;
//  animation-name: placeHolderShimmer;
//  -webkit-animation-timing-function: linear;
//  animation-timing-function: linear;
//  background: #f6f7f8;
//  background: #eeeeee;
//  background: -webkit-gradient(linear, left top, right top, color-stop(8%, #eeeeee), color-stop(18%, #dddddd), color-stop(33%, #eeeeee));
//  background: -webkit-linear-gradient(left, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
//  background: linear-gradient(to right,  #eeeeee 8%,#dddddd 18%,#eeeeee 33%);
//  -webkit-background-size: 800px 104px;
//  background-size: 800px 104px;
//  height: 96px;
//  position: relative;
//}
//
//.background-masker {
//  background: #fff;
//  position: absolute;
//  -webkit-box-sizing: border-box;
//  -moz-box-sizing: border-box;
//  box-sizing: border-box;
//}

/*
.outlined .background-masker {
   border: 1px solid #ddd;
}


.outlined:hover .background-masker {
    border: none;
}

.outlined:hover .background-masker:hover {
    border: 1px solid #ccc;
    z-index: 1;
}
*/

//.background-masker.header-top,
//.background-masker.header-bottom,
//.background-masker.subheader-bottom {
//  top: 0;
//  left: 40px;
//  right: 0;
//  height: 10px;
//}
//
//.background-masker.header-left,
//.background-masker.subheader-left,
//.background-masker.header-right,
//.background-masker.subheader-right {
//  top: 10px;
//  left: 40px;
//  height: 8px;
//  width: 10px;
//}
//
//.background-masker.header-bottom {
//  top: 18px;
//  height: 6px;
//}
//
//.background-masker.subheader-left,
//.background-masker.subheader-right {
//  top: 24px;
//  height: 6px;
//}
//
//
//.background-masker.header-right,
//.background-masker.subheader-right {
//  width: auto;
//  left: 300px;
//  right: 0;
//}
//
//.background-masker.subheader-right {
//  left: 230px;
//}
//
//.background-masker.subheader-bottom {
//  top: 30px;
//  height: 10px;
//}
//
//.background-masker.content-top,
//.background-masker.content-second-line,
//.background-masker.content-third-line,
//.background-masker.content-second-end,
//.background-masker.content-third-end,
//.background-masker.content-first-end {
//  top: 40px;
//  left: 0;
//  right: 0;
//  height: 6px;
//}
//
//.background-masker.content-top {
//  height:20px;
//}
//
//.background-masker.content-first-end,
//.background-masker.content-second-end,
//.background-masker.content-third-end{
//  width: auto;
//  left: 380px;
//  right: 0;
//  top: 60px;
//  height: 8px;
//}
//
//.background-masker.content-second-line  {
//  top: 68px;
//}
//
//.background-masker.content-second-end {
//  left: 420px;
//  top: 74px;
//}
//
//.background-masker.content-third-line {
//  top: 82px;
//}
//
//.background-masker.content-third-end {
//  left: 300px;
//  top: 88px;
//}

